# spring-smart-stock

./: Dockerfile  README.md  docker-compose.yml  pom.xml  smart-stock-compose.yml
compose-util/docker-postgresql-multiple-databases/: create-data-bases.sql
compose-util/keycloack-realm/: smart-stock.json
src/main/java/com/github/ericomonteiro/smartstock/: SmartStockApplication.java
src/main/java/com/github/ericomonteiro/smartstock/config/error/: ApiErrorConfig.java  ApiExceptionHandler.java  ErrorKeys.java  ErrorResponse.java
src/main/java/com/github/ericomonteiro/smartstock/config/error/exceptions/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/github/ericomonteiro/smartstock/config/security/: KeycloakConverter.java  KeycloakSecurityConfig.java  SecurityConfig.java
src/main/java/com/github/ericomonteiro/smartstock/integration/viavep/: ViaCepClient.java
src/main/java/com/github/ericomonteiro/smartstock/integration/viavep/dto/: ViaCepAddressDto.java
src/main/java/com/github/ericomonteiro/smartstock/model/: Photo.java  Product.java  StockHistory.java
src/main/java/com/github/ericomonteiro/smartstock/model/dto/photo/: AlbumDto.java  PhotoDto.java
src/main/java/com/github/ericomonteiro/smartstock/model/dto/product/: FileResponseDto.java  ProductCreateDto.java  ProductDto.java  ProductWithHistoryDto.java
src/main/java/com/github/ericomonteiro/smartstock/model/dto/stockhistory/: StockHistoryDto.java
src/main/java/com/github/ericomonteiro/smartstock/model/enums/: StockMovementType.java
src/main/java/com/github/ericomonteiro/smartstock/model/mapper/: AlbumDtoMapper.java  PhotoMapper.java  ProductMapper.java  StockHistoryMapper.java
src/main/java/com/github/ericomonteiro/smartstock/repository/: PhotoRepository.java  ProductRepository.java
src/main/java/com/github/ericomonteiro/smartstock/resource/: AddressResource.java  ProductResource.java  UserResource.java
src/main/java/com/github/ericomonteiro/smartstock/resource/v1/: AddressResource.java  ProductAlbumResource.java  ProductResource.java  StockResource.java  UserResource.java
src/main/java/com/github/ericomonteiro/smartstock/service/: StockService.java
src/main/java/com/github/ericomonteiro/smartstock/service/photo/: PhotoService.java
src/main/java/com/github/ericomonteiro/smartstock/service/product/: ProductService.java
src/main/java/com/github/ericomonteiro/smartstock/service/stock/: StockService.java
src/main/resources/: api_errors.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V01__CREATE_DATA_BASE.sql  V02__CREATE_TABLE_PHOTOS.sql
src/test/java/com/github/ericomonteiro/smartstock/model/mapper/: ProductMapperSpec.groovy
src/test/java/com/github/ericomonteiro/smartstock/resource/: ProductResourceSpec.groovy
src/test/java/com/github/ericomonteiro/smartstock/service/stock/: StockServiceSpec.groovy
