springdoc.swagger-ui.path=

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_stock
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true

keycloak.realm=smart-stock
keycloak.auth-server-url=http://localhost:9001/auth
keycloak.ssl-required=external
keycloak.resource=smart-stock-backend
keycloak.credentials.secret=982f3846-d7f7-4a56-9e5d-8efe539101f9
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

logging.level.org.springframework.security= DEBUG

#Multipart file config
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=800MB

# Max Request Size
spring.servlet.multipart.max-request-size=800MB