springdoc.swagger-ui.path=

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_stock
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001/auth/realms/smart-stock
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9001/auth/realms/smart-stock/protocol/openid-connect/certs

logging.level.org.springframework.security: DEBUG